# ComponentDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/componentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/componentdemo/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
base/: build.gradle
base/src/main/java/com/example/base/: AppConfig.java  BaseApp.java
componentbase/src/main/java/com/example/componentbase/: ServiceFactory.java
componentbase/src/main/java/com/example/componentbase/empty_service/: EmptyAccountService.java
componentbase/src/main/java/com/example/componentbase/service/: IAccountService.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/example/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/: AccountService.java  LoginActivity.java  LoginApp.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
share/: build.gradle
share/src/androidTest/java/com/example/share/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/com/example/share/: ShareActivity.java
share/src/main/manifest/: AndroidManifest.xml
share/src/main/res/layout/: activity_share.xml
